service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
aKA1209-KA1209Sa-Saturday-05,0,0,0,0,0,1,0,20130105,20130413
aKA1209-KA1209Wk-Weekday-11,1,1,1,1,1,0,0,20130103,20130412
aKA1209-KA1206Su-Sunday-03,0,0,0,0,0,0,1,20130106,20130414
bKESE12-KDrPh1-Weekday-08,1,1,1,1,1,0,0,20121214,20130412
bKESE12-KDrPh1-Weekday-08-0000100,0,0,0,0,1,0,0,20121214,20130412
bKESE12-KPhsun-Sunday-05,0,0,0,0,0,0,1,20121216,20130414
bKESE12-KPhSat-Saturday-07,0,0,0,0,0,1,0,20121215,20130413
cSQU12-SQWKY10-Weekday-03,1,1,1,1,1,0,0,20121022,20131231
cSQU12-SQWKY10-Weekday-03-0000100,0,0,0,0,1,0,0,20121022,20131231
cSQU12-SQU12-Saturday-05,0,0,0,0,0,1,0,20121027,20131228
dSEPT12-SeDN1-Weekday-01,1,1,1,1,1,0,0,20120904,20121228
dSEPT12-SeDN1-Weekday-01-1111000,1,1,1,1,0,0,0,20120904,20121228
dSEPT12-SUNSTAT2-Sunday-01,0,0,0,0,0,0,1,20121225,20121225
dSEPT12-SeDN1-Weekday-01-0000100,0,0,0,0,1,0,0,20120904,20121228
dSEPT12-SpecSat-Saturday-01,0,0,0,0,0,1,0,20121112,20121224
dSEPT12-ShStStVS-Saturday-03,0,0,0,0,0,1,0,20121226,20121226
dSEPT12-SatVSApr-Saturday-01,0,0,0,0,0,1,0,20120908,20121229
dSEPT12-SUNSTAT1-Sunday-01,0,0,0,0,0,0,1,20121008,20121008
dSEPT12-SEP12SUN-Sunday-01,0,0,0,0,0,0,1,20120909,20121230
dJUNE12-SUNSTAT3-Sunday-02,0,0,0,0,0,0,1,20120903,20120903
eJAN13-ShStStVS-Saturday-01,0,0,0,0,0,1,0,20130211,20130401
eJAN13-WKYJAN13-Weekday-01-1111000,1,1,1,1,0,0,0,20130102,20130405
eJAN13-SATJAN13-Saturday-01,0,0,0,0,0,1,0,20130105,20130406
eJAN13-WKYJAN13-Weekday-01,1,1,1,1,1,0,0,20130102,20130405
eJAN13-SpecSat-Saturday-02,0,0,0,0,0,1,0,20121231,20121231
eJAN13-SUNSTAT1-Sunday-01,0,0,0,0,0,0,1,20130101,20130101
eJAN13-WKYJAN13-Weekday-01-0000100,0,0,0,0,1,0,0,20130102,20130405
eJAN13-SUNJAN13-Sunday-01,0,0,0,0,0,0,1,20130106,20130407
eJAN13-SUNSTAT2-Sunday-01,0,0,0,0,0,0,1,20130329,20130329
fWINT13-FE12END-7-days-04,1,1,1,1,1,1,1,20121213,20130409
fWINT13-FE12END-7-days-05,1,1,1,1,1,1,1,20121214,20130407