route_id,route_short_name,route_long_name,route_desc,route_type
1-Kamloops,1,"Tranquille",,3
2-Kamloops,2,"Parkcrest",,3
3-Kamloops,3,"Westsyde",,3
4-Kamloops,4,"Pacific Way",,3
5-Kamloops,5,"Pineview",,3
6-Kamloops,6,"City Loop",,3
7-Kamloops,7,"Aberdeen",,3
8-Kamloops,8,"Battle",,3
9-Kamloops,9,"Gleneagles",,3
10-Kamloops,10,"North Shore TRU Express",,3
13-Kamloops,13,"Yellowhead",,3
14-Kamloops,14,"Batchelor Heights",,3
16-Kamloops,16,"Juniper Ridge",,3
17-Kamloops,17,"Dallas",,3
1-KelownaRegional,1,"Lakeshore",,3
2-KelownaRegional,2,"North End Shuttle",,3
3-KelownaRegional,3,"Dilworth Mt.",,3
4-KelownaRegional,4,"Pandosy / UBCO Express",,3
6-KelownaRegional,6,"Glenmore / UBCO Express",,3
7-KelownaRegional,7,"Glenmore",,3
8-KelownaRegional,8,"University",,3
9-KelownaRegional,9,"Shopper Shuttle",,3
10-KelownaRegional,10,"North Rutland",,3
11-KelownaRegional,11,"Rutland",,3
12-KelownaRegional,12,"McCulloch",,3
13-KelownaRegional,13,"Quail Ridge",,3
14-KelownaRegional,14,"Black Mountain",,3
15-KelownaRegional,15,"Crawford",,3
16-KelownaRegional,16,"Kettle Valley",,3
17-KelownaRegional,17,"Southridge",,3
20-KelownaRegional,20,"Lakeview",,3
21-KelownaRegional,21,"Glenrosa",,3
22-KelownaRegional,22,"Peachland",,3
23-KelownaRegional,23,"Lake Country",,3
24-KelownaRegional,24,"Shannon Lake",,3
25-KelownaRegional,25,"East Boundary",,3
27-KelownaRegional,27,"Horizon",,3
28-KelownaRegional,28,"Smith Creek",,3
29-KelownaRegional,29,"Bear Creek",,3
88-KelownaRegional,88,"Special",,3
97-KelownaRegional,97,"Express",,3
1-Squamish,1,"Brackendale",,3
2-Squamish,2,"Highlands",,3
3-Squamish,3,"Valleycliffe",,3
1-Victoria,1,"Downtown/Richardson",,3
2-Victoria,2,"Oak Bay/Willows/Downtown",,3
3-Victoria,3,"Gonzales/Beacon Hill",,3
4-Victoria,4,"Downtown via Hillside/UVic",,3
6-Victoria,6,"Royal Oak Exch/Esquimalt",,3
7-Victoria,7,"UVic/Downtown",,3
8-Victoria,8,"Interurban/Tillicum Mall/Oak Bay",,3
10-Victoria,10,"Royal Jubilee/Dockyard",,3
11-Victoria,11,"UVic/Tillicum Mall",,3
12-Victoria,12,"University Heights/UVic",,3
13-Victoria,13,"Cadboro Bay",,3
14-Victoria,14,"Vic General/UVic",,3
15-Victoria,15,"UVic/Downtown Express",,3
16-Victoria,16,"UVic/Uptown Express",,3
17-Victoria,17,"Cedar Hill School Special",,3
18-Victoria,18,"Cedar Hill School Special",,3
19-Victoria,19,"Hillside Mall",,3
21-Victoria,21,"Interurban/Downtown",,3
22-Victoria,22,"Vic General/Hillside Mall",,3
24-Victoria,24,"CedarHill/Admiral's Walk",,3
25-Victoria,25,"Admiral's Walk/West Exch/Maplewood",,3
26-Victoria,26,"Dockyard/UVic",,3
27-Victoria,27,"Gordon Head/Downtown",,3
28-Victoria,28,"Majestic/Downtown",,3
29-Victoria,29,"UVic",,3
30-Victoria,30,"Beacon Hill/James Bay/Royal Oak",,3
31-Victoria,31,"Royal Oak Exch/James Bay",,3
32-Victoria,32,"Cordova Bay/Royal Oak Exch",,3
33-Victoria,33,"UVic",,3
35-Victoria,35,"Ridge/Royal Oak",,3
39-Victoria,39,"Royal Roads/Camosun/Royal Oak Ex/UVic",,3
49-Victoria,49,"Langford Exchange via WSTC/Dunford",,3
50-Victoria,50,"Langford/Downtown via Goldstream",,3
51-Victoria,51,"Langford/UVic",,3
52-Victoria,52,"Colwood",,3
53-Victoria,53,"Atkins",,3
54-Victoria,54,"Metchosin",,3
55-Victoria,55,"Happy Valley",,3
56-Victoria,56,"Spencer",,3
57-Victoria,57,"Millstream",,3
58-Victoria,58,"Langford Meadows",,3
59-Victoria,59,"Triangle Mountain",,3
61-Victoria,61,"Sooke/Langford/Downtown",,3
63-Victoria,63,"Otter Point",,3
64-Victoria,64,"East Sooke",,3
70-Victoria,70,"Swartz Bay/Downtown",,3
72-Victoria,72,"Swartz Bay/Downtown via Fifth",,3
75-Victoria,75,"Saanichton/Royal Oak/Downtown",,3
76-Victoria,76,"Swartz Bay/UVic",,3
81-Victoria,81,"Brentwood/Swartz Bay",,3
83-Victoria,83,"Sidney/Royal Oak",,3
85-Victoria,85,"North Saanich",,3
86-Victoria,86,"Deep Cove/McTavish Exch",,3
88-Victoria,88,"Sidney/Airport",,3
1-Whistler,1,"Valley Connector",,3
2-Whistler,2,"Creekside/Cheakamus",,3
3-Whistler,3,"Rainbow/Emerald",,3
4-Whistler,4," Marketplace Shuttle",,3
5-Whistler,5,"Village Shuttle",,3
6-Whistler,6,"Tapley's Connector",,3
7-Whistler,7,"Staff Housing",,3
99-Whistler,99,"Pemberton Commuter",,3